@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
:root{
  --blue : #1320dc;
  --text-gray : #77798C;
  --pink : #FB0A72;
}

html {
  font-size: 62.5%;
}

::-webkit-scrollbar {
  width: .5rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #1320DC;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(19, 32, 220, 0.8);
}

body {
  font-size: 1.6rem !important;
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif !important;
}
.navbar{
  display: flex;
  flex-direction: column;
}
.navbar-top{
  display: flex;
  align-items:center;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 2px solid whitesmoke;
  margin: 0 4rem 1.5rem 4rem;
}
.left-nav{
  display: flex;
  width:33%;
}
.search{
  background-color: #f1f1f1;
  width: 50%;
  border-radius: 3px;
}
.search form{
  display: flex;
}
button{
  width: 20%;
  border: none;
  border-radius: 0 5px 5px 0;
}
.search form button svg{
  width: 50%;
  font-weight: bold;
  fill: var(--blue);
}
input{
  width: 100%;
  background-color: transparent;
  border: none;
  padding: 10px;
}
span{
  color: var(--blue)
}
.right-nav{
  display:flex;
  width: 33%;
  justify-content:flex-end;
  align-items: center;
}
select{
  padding: 8px;
  border: none;
  font-size: 1em;
}
.connexion{
  display: flex;
  justify-content: center;
  margin: 0 5px;
}
.sign-up{
  margin: 0 5px 0 0;
  padding: 5px;
  color: var(--blue);
  border: 2px solid var(--blue);
  border-radius: 5px;
  cursor: pointer;
}
.sign-up:hover{
  background-color: var(--blue);
  color: #fff;
  transition: .2s;
}
.sign-in{
  padding: 5px 8px;
  color: #fff;
  background-color: var(--blue);
  border-radius: 5px;
  border: 2px solid var(--blue);
  cursor: pointer;
}
.sign-in:hover{
  background-color: #fff;
  color: var(--blue);
  transition: .2s;
}
.links{
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
}
.links a{
  text-decoration: none;
  color: var(--text-gray);
  padding: 13px 7px;
}
.links a:hover{
  color: var(--blue);
  border-bottom: 2px solid var(--blue);
  transition: .3s;
}
.big-section{
  width: 100%;
  background-image: url("../icones/Groupe-45.png");
  background-size: cover;
  background-position: center;
  color: #fff;
  margin-bottom: 1rem;
}
.big-section-content{
  width: 50%;
  padding: 14em 0 14em 5em;
}
.big-section-content h1{
  margin-top: 1.5rem;
  font-size: 4rem;
}
.big-section-content p{
  margin: 3rem 0;
  line-height: 2.5rem;
  font-size: 2rem
}
.big-btn{
  background-color: var(--pink);
  padding: 10px;
  width: 30%;
  text-align:center;
  font-size: 16px;
  border-radius: 5px;
  border: 2px solid var(--pink);
}
.big-btn:hover{
  background-color: #fff;
  color: var(--pink);
  cursor: pointer;
}
.shop-icone{
  width: 55px;
  fill: #fff;
  background-color: var(--blue);
  position: fixed;
  right: 0;
  border-radius: 8px 0 0 8px;
  padding: 1rem;
}
.top-scroll{
  width: 55px;
  fill: var(--blue);
  background-color: #f1f1f1;
  position: fixed;
  right: 30px;
  bottom: 50px;
  border-radius: 8px;
  padding: .5rem 1.5rem;
}
.cards{
  display: flex;
  justify-content: space-around;
  padding: 10px 50px;
  margin: 5rem 0;
}
.card{
  width: 30%;
  border: 1px solid lightgray;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}
.hover {
    margin-left: -441px;
}
.card:hover{
  box-shadow: 1rem 1.5rem 2rem rgba(0, 0, 0, 0.3);
  background-color: var(--blue);
  transition: all ease-in-out .25s;
  opacity: .6;
  color: #fff;
}
.card img{
  width: 100%;
  margin: -30px 0;
}
.card h3{
  color: var(--blue);
  top: 2rem;
  left: 2.5rem;
  position: absolute;
}
.product{
  display: flex;
}
.filter{
  display:flex;
  flex-direction: column;
  width: 20%;
  margin-top: 2px;
}
.filter a{
  padding: 1rem 2rem;
  text-decoration: none;
  color: var(--text-gray);
  font-size: 2rem;
  border-bottom: 1px solid #f1f1f1;
}
.filter .new{
  margin-top: 1.5rem;
  color: var(--blue);
}
.articles{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  background-color: #f1f1f1;
  padding-top: 1rem;
}
.range{
  display:flex;
  justify-content: space-around;
  margin: 1rem 0;
}
.article-card{
  width: 23%;
  display: flex;
  flex-direction: column;
  justify-content:center;
  background-color: #fff;
  padding: 1.8rem;
  border-radius: .5rem;
}
.article-card h2{
  font-size: 1.94rem;
  margin: 10px 0;
}
.article-card p{
  color: var(--text-gray);
  line-height: 2.5rem;
}
.article-card span{
  color: #111;
  font-weight: bold;
  font-size: 1.37rem;
}
.scart img{
  width: 100%;
}
.btn{
  display: flex;
  align-items: center;
  margin: 1rem 0 1rem 0;
}
.Shop{
  padding: 8px 5rem;
  color: #fff;
  background-color: var(--blue);
  border-radius: 5px;
  border: 2px solid var(--blue);
  cursor: pointer;
  margin-right: 10px;
  font-size: 16px;
}
.Shop:hover{
  background: #fff;
  color: var(--blue);
}
.add{
  padding: 8px 2rem;
  color: var(--blue);
  border: 2px solid var(--blue);
  border-radius: 5px;
  cursor: pointer;
}
.add:hover{
  background-color: var(--blue);
  color: #fff;
}
.more{
  margin: 2rem 0;
  background-color: #fff;
  padding: 10px 2.59rem;
  border: 2px solid var(--blue);
  border-radius: 8px;
  color: var(--blue);
}
.more:hover{
  background-color: var(--blue);
  color: #fff;
}
.footer{
  display: flex;
  justify-content: center;
  margin: 2.2rem 0;
  font-size: 1.6rem;
}
.footer a{
  text-decoration: none;
  color: var(--blue);
  margin-left: 5px;
}